<?xml version="1.0" encoding="UTF-8"?>
 
<project name="cabbagegl" default="build" basedir=".">
	<property name="bindir" value="bin"/>	
	<description>Project Build Script</description>
 
  <!-- targets -->
  <target name="build" depends="package" description="Build whole project"/>
 
  <target name="clean" depends="init" description="Remove previous build files">
    <delete dir="${build.dir}" includeemptydirs="true" quiet="true"/>
  </target>
 
  <target name="init">
    <property environment="env"/>
    <mkdir dir="${bindir}"/>
 
    <!-- check for required tools -->
    <fail message="Missing SCALA_HOME variable in OS environment">
      <condition><isset property="${env.SCALA_HOME}"/></condition>
    </fail>
    <fail message="Missing JAVA_HOME variable in OS environment">
      <condition><isset property="${env.JAVA_HOME}"/></condition>
    </fail>
 
    <!-- variables for paths and files -->
    <property name="src.dir" location="${basedir}/src"/>
    <property name="lib.dir" location="${basedir}/lib"/>
    <property name="build.dir" location="${basedir}/build"/>
    <property name="build-classes.dir" location="${build.dir}/classes"/>
    <property name="build-lib.dir" location="${build.dir}/lib"/>
    <property name="build-doc.dir" location="${build.dir}/doc"/>
    <property name="java.dir" location="${env.JAVA_HOME}"/>
    <property name="scala.dir" location="${env.SCALA_HOME}"/>
    <property name="scala-library.jar" location="${scala.dir}/lib/scala-library.jar"/>
    <property name="scala-compiler.jar" location="${scala.dir}/lib/scala-compiler.jar"/>
 
<!--
    <path id="project.classpath">
      <pathelement location="${scala-library.jar}"/>
      <pathelement location="${build-classes.dir}"/> 
    </path> -->
    <path id="project.classpath">
		<pathelement location="${build.dir}"/>
		<fileset dir="${env.SCALA_HOME}/lib/"> <include name="*.jar"/> </fileset>
		<fileset dir="${lib.dir}"> <include name="*.jar"/> </fileset>
	</path>
 
    <path id="scala.classpath">
      <pathelement location="${scala-compiler.jar}"/>
      <pathelement location="${scala-library.jar}"/>
    </path>	
 
    <!-- load scala's ant tasks -->
    <echo message="Init project"/>
    <echo message=" with scala.dir = ${scala.dir}"/>
    <echo message=" with java.dir = ${java.dir}"/>

    <taskdef resource="scala/tools/ant/antlib.xml"> <!--classpathref="scala.classpath"/>-->
		<classpath>
			<pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar"/>    
			<pathelement location="${env.SCALA_HOME}/lib/scala-library.jar"/>    
			<pathelement location="${env.SCALA_HOME}/lib/scala-reflect.jar"/>    
		</classpath>
	</taskdef>

 
    <!-- print where this project will get scala and java from -->
    <echo message="Init project"/>
    <echo message=" with scala.dir = ${scala.dir}"/>
    <echo message=" with java.dir = ${java.dir}"/>
 
    <!-- check if any files has been modified since last build -->
    <uptodate property="build.uptodate" targetfile="${build.dir}/build.done">
      <srcfiles dir= "${src.dir}" includes="**"/>
      <srcfiles dir= "${lib.dir}" includes="**"/>
    </uptodate>
  </target>
 
  <target name="compile" depends="init" unless="build.uptodate">
    <mkdir dir="${build-classes.dir}"/>
    <scalac
		destdir="${bindir}"
		classpathref="project.classpath">
		<include name="**/*.scala"/>
		<include name="**/*.java"/>
		<src><pathelement location="${src.dir}"/></src>
    </scalac>
    <!-- 
      destdir="${build-classes.dir}"
      -->
    <javac
		destdir="${bindir}"
		classpathref="project.classpath">
		<include name="**/*.java"/>
		<src><pathelement location="${src.dir}"/></src>
	</javac>
  </target>
 
<!--
  <target name="doc" depends="compile" unless="build.uptodate">
    <mkdir dir="${build-doc.dir}"/>
    <scaladoc
      srcdir="${src.dir}"
      destdir="${build-doc.dir}"
      doctitle="Project API documentation"
      classpathref="project.classpath">
      <include name="**/*.scala"/>
    </scaladoc>
  </target>
-->
 
<!--   <target name="package" depends="doc" unless="build.uptodate"> -->
  <target name="package" depends="compile" unless="build.uptodate">
<!--    <mkdir dir="${build-lib.dir}"/> -->
    <jar destfile="${build-lib.dir}/project.jar">
      <fileset dir="${build-classes.dir}"/>
    </jar>
    <jar destfile="${build-lib.dir}/project-src.jar">
      <fileset dir="${src.dir}" includes="**/*.scala"/>
    </jar>
    <!--
    <jar destfile="${build-lib.dir}/project-doc.jar">
      <fileset dir="${build-doc.dir}"/>
    </jar>
    -->
    <touch file="${build.dir}/build.done"/> <!-- mark build as up-to-date -->
  </target>
</project>
