[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/home/usr/Java/cabbagegl/scalaWorker/lib/cabbagegl.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/usr/Java/cabbagegl/scalaWorker/src/main/scala/RenderSlave.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/usr/Java/cabbagegl/scalaWorker/src/main/scala/RenderSlave.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/usr/Java/cabbagegl/scalaWorker/target/scala-2.9.1/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/usr/Java/cabbagegl/scalaWorker/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/resources.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jsse.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jce.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/charsets.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/classes:/home/usr/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/usr/Java/cabbagegl/scalaWorker/target/scala-2.9.1/classes:/home/usr/Java/cabbagegl/scalaWorker/lib/cabbagegl.jar:/home/usr/Java/cabbagegl/scalaWorker/lib/trivialProject.jar:/home/usr/.ivy2/cache/com.typesafe.akka/akka-actor/jars/akka-actor-2.0.2.jar:/home/usr/.ivy2/cache/com.typesafe.akka/akka-remote/jars/akka-remote-2.0.2.jar:/home/usr/.ivy2/cache/io.netty/netty/bundles/netty-3.3.0.Final.jar:/home/usr/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar:/home/usr/.ivy2/cache/net.debasishg/sjson_2.9.1/jars/sjson_2.9.1-0.15.jar:/home/usr/.ivy2/cache/net.databinder/dispatch-json_2.9.1/jars/dispatch-json_2.9.1-0.8.5.jar:/home/usr/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.jar:/home/usr/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.jar:/home/usr/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/usr/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/home/usr/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar:/home/usr/.ivy2/cache/commons-io/commons-io/jars/commons-io-1.4.jar:/home/usr/.ivy2/cache/voldemort.store.compress/h2-lzf/jars/h2-lzf-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/usr/Java/cabbagegl/scalaWorker/src/main/scala/RenderSlave.scala[0m
[0m[[33mwarn[0m] [0mthere were 1 deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
